# Neighborhood

./: Neighborhood.sln  README.md
NHhal/Neighborhood.Editor/: EditorForm.cs
NHhal/Neighborhood.GFXLoader/: TgaDecoder.cs
NHhal/Neighborhood.Game/: GameForm.cs  GameVariantSelectionForm.cs  Neighborhood.Game.csproj  Program.cs
NHhal/Neighborhood.Loader/: BndLoader.cs  LoaderService.cs
NHhal/Neighborhood.ModLoader/: Program.cs
NHhal/Neighborhood.NFH1/: ActorAnimator.cs  ActorController.cs  AnimationRegistry.cs  AnimationSystem.cs  GameLogic.cs  InventorySystem.cs  NeighborBrain.cs  ObjectAnimator.cs  RoomGraph.cs  TriggerSystem.cs  WorldState.cs
NHhal/Neighborhood.NFH2/: GameLogicWithMiniGames.cs
NHhal/Neighborhood.SFXLoader/: Neighborhood.SFXLoader.csproj  SfxLoader.cs
NHhal/Neighborhood.Shared/: Neighborhood.Shared.csproj
NHhal/Neighborhood.Shared/Exceptions/: EngineExceptions.cs
NHhal/Neighborhood.Shared/Interfaces/: ILoaders.cs
NHhal/Neighborhood.Shared/Models/: CoreTypes.cs  GameplayModels.cs  LevelData.cs  ModManifest.cs  RouteData.cs  VirtualFileSystem.cs
Neighborhood.Editor/: Neighborhood.Editor.csproj  Program.cs
Neighborhood.GFXLoader/: GfxLoader.cs  SpriteCache.cs  SpriteConverter.cs
Neighborhood.Game/: GameForm.cs
Neighborhood.Loader/: Neighborhood.Loader.csproj  RoutesBndBuilder.cs
Neighborhood.ModLoader/: ModLoaderForm.cs  ModPackDialog.cs  Neighborhood.ModLoader.csproj
Neighborhood.NFH1/: ActorController.cs  AnimationPlayer.cs  AnimationSystem.cs  GameLogic.cs  MotherBrain.cs  Neighborhood.NFH1.csproj  ObjectsFileParser.cs  RoomEdge.cs  RoomGraph.cs  ScoreSystem.cs  TriggerSystem.cs
Neighborhood.NFH2/: Neighborhood.NFH2.csproj
Neighborhood.Shared/Interfaces/: ILoaders.cs
Neighborhood.Shared/Models/: AnimationModels.cs  LevelLayout.cs
